# ----- ----- DEFAULT ----- -----

NODE_ENV=sample
PORT=5000

# ----- ----- END ----- -----

# ----- ----- EXPRESS SESSION ----- -----

SESSION_SECRET=some-secret
SESSION_KEY=some-key

# ----- ----- END ----- -----

# ----- ----- MONGO ----- -----

MONGO_APP_URL="some-url"
MONGO_SESSION_URL="some-url"

# ----- ----- END ----- -----

# ----- ----- FIREBASE ----- -----

FIREBASE_PROJECT_ID=some-id
FIREBASE_KEY_ID=some-id
FIREBASE_KEY="-----BEGIN PRIVATE KEY-----\nsome-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=some-email
FIREBASE_CLIENT_ID=some-id
FIREBASE_STORAGE_BUCKET=some-bucket
FIREBASE_TEST_AUTH_KEY=some-sample-jwt-token

# ----- ----- END ----- -----

# ----- ----- UUID V5 ----- -----

UUID_NAMESPACE=some-namespace

# ----- ----- END ----- -----

# ----- ----- SMTP NODEMAILER ----- -----

SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_SECURE_FLAG=false
SMTP_USERNAME=info.mondaymorning@gmail.com
SMTP_PASSWORD=some-password

# ----- ----- END ----- -----

# ----- ----- APOLLO STUDIO ----- -----

APOLLO_ENDPOINT="https://studio.apollographql.com/sandbox?endpoint=http%3A%2F%2Flocalhost%3A5000%2Fv1%2Fgraph"
APOLLO_KEY=some-key
APOLLO_GRAPH_REF=some-ref
APOLLO_SCHEMA_REPORTING=true

# ----- ----- END ----- -----

# ----- ----- IMAGEKIT ----- -----

IMAGEKIT_PRIVATE_KEY="some-key"

# ----- ----- END ----- -----
