# ----- ----- DEFAULT ----- -----

NODE_ENV=sample
PORT=5000
CORS_ORIGIN_REGEX="base64-encoded-regex"

# ----- ----- END ----- -----

# ----- ----- EXPRESS SESSION ----- -----

SESSION_SECRET=some-secret
SESSION_KEY=some-key

# ----- ----- END ----- -----

# ----- ----- MONGO ----- -----

MONGO_APP_URL="some-url"
MONGO_SESSION_URL="some-url"

# ----- ----- END ----- -----

# ----- ----- FIREBASE ----- -----

FIREBASE_SERVICE_ACCOUNT="some-encoded-token"
FIREBASE_STORAGE_BUCKET=some-bucket

FIREBASE_AUTH_EMULATOR_HOST=some-url
GCLOUD_PROJECT=your-project-id
FIREBASE_TEST_AUTH_KEY=some-sample-jwt-token

# ----- ----- END ----- -----

# ----- ----- ACCESS API KEYS ----- -----

SERVER_ACCESS_API_KEY="some-key"

# ----- ----- END ----- -----

# ----- ----- APOLLO STUDIO ----- -----

APOLLO_KEY=some-key
APOLLO_GRAPH_REF=some-ref
APOLLO_SCHEMA_REPORTING=true

APOLLO_ENDPOINT="https://studio.apollographql.com/sandbox?endpoint=http%3A%2F%2Flocalhost%3A5000%2Fv1%2Fgraph"

# ----- ----- END ----- -----

# ----- ----- IMAGEKIT ----- -----

IMAGEKIT_PUBLIC_KEY=some-public-key
IMAGEKIT_PRIVATE_KEY="some-key"
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/some-endpoint"

# ----- ----- END ----- -----


# ----- ----- SPOTIFY ----- -----

SPOTIFY_CLIENT_ID="some-client-id"
SPOTIFY_CLIENT_SECRET="some-client-secret"

# ----- ----- END ----- -----
